# Copy this file to .env.local and fill in your keys.
# WARNING: Using a public key in the browser exposes it to users.
# For production, consider proxying uploads through a server-side API route.
NFT_STORAGE_KEY=4ff8c9c0.e3b172e36901438a965817ae47d6b2dd
PINATA_API_KEY=6b356a5dfc2c3d129db4
PINATA_SECRET_API_KEY=b19f490a1fec7838f72a780a5f9cd4b270cbfeacb9b4bf59c9ac3a1425e9fcaa



# RPC endpoint (Devnet by default)
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
WALLET_SECRET_KEY=[148,48,33,147,139,167,206,194,71,161,187,71,3,102,171,32,101,213,249,50,121,145,226,76,72,152,249,136,79,233,157,77,187,140,109,32,224,224,108,201,183,147,98,228,152,247,182,4,163,224,89,12,7,171,93,173,124,92,244,234,120,145,214,28]
PORT=3001
